# webproject

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: index.html
WebContent/WEB-INF/: faces-config.xml  web.xml
config/: standalone_tag_driver.xml  webproject-ds.xml
config/mysql/main/: module.xml  module.xml.save
src/br/com/souza/anotacao/: DAO.java  EntityManager.java
src/br/com/souza/bean/: BaseBean.java
src/br/com/souza/dao/: BasicDao.java  DaoFactory.java
src/br/com/souza/dao/impl/: AutorDaoImpl.java  BasicDaoImpl.java
src/br/com/souza/ejb/: AutorService.java
src/br/com/souza/ejb/service/: AutorServiceEJB.java  BaseServiceEJB.java  BasicServiceEJB.java
src/br/com/souza/entidades/: Autor.java  BaseEntity.java  Livro.java
src/br/com/souza/exception/: WebProjectNegocialException.java
src/br/com/souza/logger/: BaseLogger.java
src/main/java/br/com/souza/anotacao/: Dao.java
src/main/java/br/com/souza/bean/: AutorBean.java
src/main/java/br/com/souza/dao/: AutorDao.java  BasicDao.java  DaoFactory.java
src/main/java/br/com/souza/dao/impl/: BasicDaoImpl.java
src/main/java/br/com/souza/ejb/: AutorService.java  BaseService.java
src/main/java/br/com/souza/ejb/service/: AutorServiceEJB.java  BaseServiceEJB.java
src/main/java/br/com/souza/entidades/: BaseEntity.java
src/main/java/br/com/souza/util/: BaseInjecaoDependencia.java
src/main/webapp/: index.xhtml
