<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>br.com.souza</groupId>
  	<artifactId>webproject</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	
  	<packaging>war</packaging>
  	
  	<name>webproject</name>
  	<description>Projeto base de desenvolvimento sistemas web</description>
  
	<dependencies>
		<!-- JSF e Servlet -->
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>2.2.13</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>2.2.13</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	    <!-- JPA 1.0 -->
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- EJB 3.2 -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		<!-- JBOSS LOGGING -->
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>4.0</version>
		</dependency>
	</dependencies>
	<repositories>
	    <!-- For 3.5 and older -->  
	    <repository>  
	        <id>prime-repo</id>  
	        <name>PrimeFaces Maven Repository</name>  
	        <url>http://repository.primefaces.org</url>  
	        <layout>default</layout>  
	    </repository>
	</repositories>
</project>